Format: 1.0
Source: nano-installer
Binary: nano-installer
Architecture: all
Version: 1.0.7
Maintainer: putinservai <putinservai@gmail.com>
Standards-Version: 4.6.0
Build-Depends: debhelper-compat (= 13), python3, dh-python
Package-List:
 nano-installer deb utils optional arch=all
Checksums-Sha1:
 3cfba195a8aaf6aeff1ea40be74cafd44f5ea8fd 15722834 nano-installer_1.0.7.tar.gz
Checksums-Sha256:
 082b8cd4a8589f6d44b4f11810add412156a478dd0fc401c897e24874a9a1fd9 15722834 nano-installer_1.0.7.tar.gz
Files:
 ef7048b5b1b42775290631ca78270e93 15722834 nano-installer_1.0.7.tar.gz
