Format: 1.0
Source: nano-installer
Binary: nano-installer
Architecture: all
Version: 1.0.6
Maintainer: putinservai <putinservai@gmail.com>
Standards-Version: 4.6.0
Build-Depends: debhelper-compat (= 13), python3, dh-python
Package-List:
 nano-installer deb utils optional arch=all
Checksums-Sha1:
 c8237f98b91897cd37026c1ad060c87dd6df3b05 6987445 nano-installer_1.0.6.tar.gz
Checksums-Sha256:
 83f2be1df5e98dcddb65870a03c59fbe8397fdfaa6313a538adb34939c0aefc5 6987445 nano-installer_1.0.6.tar.gz
Files:
 7ccfd5ffb78840d3285a584256637731 6987445 nano-installer_1.0.6.tar.gz
